# fantasy-project
<input type="radio" name="page" id="page1" checked>
<input type="radio" name="page" id="page2">

<!-- Навігація -->
<nav>
  <label for="page1">📘 Книга Заклять</label>
  <label for="page2">📖 Про Магію</label>
</nav>

<!-- 🧙 Сторінка 1: Книга Заклять -->
<section class="page" id="page1-content">
  <h1>📘 Книга Заклять</h1>

  <div class="spell-block">
    <h2>✨ Закляття Світла</h2>
    <p><strong>Lux Ignis Revela</strong> — створює кулю світла. Елемент: Світло. Рівень: Новачок.</p>
  </div>

  <div class="spell-block">
    <h2>🔥 Вогняна Куля</h2>
    <p><strong>Ignis Volatus</strong> — вогняна сфера для атаки. Елемент: Вогонь. Рівень: Середній.</p>
  </div>

  <div class="spell-block">
    <h2>🌀 Щит Вітру</h2>
    <p><strong>Ventus Protego</strong> — захист від стріл і газів. Елемент: Повітря. Рівень: Високий.</p>
  </div>

  <div class="spell-block">
    <h2>❄️ Льодова Буря</h2>
    <p><strong>Glacies Tempesta</strong> — масова атака льодом. Елемент: Лід. Рівень: Майстер.</p>
  </div>

  <div class="spell-block">
    <h2>🍃 Дихання Лісу</h2>
    <p><strong>Natura Vitae</strong> — зцілення союзників. Елемент: Природа. Рівень: Середній.</p>
  </div>

  <div class="spell-block">
    <h2>🕯 Тіньова Завіса</h2>
    <p><strong>Umbra Velum</strong> — приховування. Елемент: Тінь. Рівень: Середній.</p>
  </div>

  <div class="spell-block">
    <h2>⚙️ Лезо Заліза</h2>
    <p><strong>Ferrum Incarnatum</strong> — викликає магічний меч. Елемент: Метал. Рівень: Високий.</p>
  </div>

  <div class="spell-block">
    <h2>⏳ Зупинка Часу</h2>
    <p><strong>Tempus Fugit</strong> — зупиняє час. Елемент: Час. Рівень: Майстер.</p>
  </div>
</section>

<!-- 📖 Сторінка 2: Про Магію -->
<section class="page" id="page2-content">
  <h1>📖 Про Магію у світі Ераліон</h1>
  <p>Існує п’ять основних шкіл магії. Кожна має свої стихії, правила і класи.</p>

  <blockquote class="quote">
    «Магія — це не сила. Це відповідальність» — Архімайстер Оріон
  </blockquote>

  <div class="school">
    <input type="checkbox" id="nature">
    <label for="nature">🍃 Магія Природи</label>
    <div class="school-desc">
      <p>Зцілює, керує рослинами, спрямована на гармонію.</p>
      <ul>
        <li><strong>Символ:</strong> Лист</li>
        <li><strong>Стихія:</strong> Земля</li>
        <li><strong>Клас:</strong> Друїд</li>
      </ul>
    </div>
  </div>

  <div class="school">
    <input type="checkbox" id="shadow">
    <label for="shadow">🕯 Магія Тіні</label>
    <div class="school-desc">
      <p>Ілюзії, сон, ментальний вплив. Маніпулює страхом і мороком.</p>
      <ul>
        <li><strong>Символ:</strong> Серп Місяця</li>
        <li><strong>Стихія:</strong> Тінь</li>
        <li><strong>Клас:</strong> Некромант</li>
      </ul>
    </div>
  </div>

  <div class="school">
    <input type="checkbox" id="fire">
    <label for="fire">🔥 Магія Вогню</label>
    <div class="school-desc">
      <p>Атакує, нищить, знищує. Найнебезпечніша стихія.</p>
      <ul>
        <li><strong>Символ:</strong> Фенікс</li>
        <li><strong>Стихія:</strong> Вогонь</li>
        <li><strong>Клас:</strong> Піромант</li>
      </ul>
    </div>
    <div class="school">
  <input type="checkbox" id="time">
  <label for="time">⏳ Магія Часу</label>
  <div class="school-desc">
    <p>Володарі часу здатні уповільнювати, прискорювати та навіть коротко зупиняти плин подій. Це рідкісна і небезпечна магія.</p>
    <ul>
      <li><strong>Символ:</strong> Пісочний годинник</li>
      <li><strong>Стихія:</strong> Час</li>
      <li><strong>Клас:</strong> Хрономант</li>
    </ul>
  </div>
</div>

<div class="school">
  <input type="checkbox" id="metal">
  <label for="metal">⚙️ Магія Металу</label>
  <div class="school-desc">
    <p>Металоманти керують залізом, сталлю та іншими матеріалами. Їхня сила корисна як у бою, так і в крафті зброї.</p>
    <ul>
      <li><strong>Символ:</strong> Шестерня</li>
      <li><strong>Стихія:</strong> Метал</li>
      <li><strong>Клас:</strong> Коваль-магістр</li>
    </ul>
  </div>
</div>

<!-- 📜 Ієрархія Магів -->
<h2>🏛 Ієрархія Магів</h2>
<p>У кожному магічному ордені існує система рангів:</p>
<ul class="ranks">
  <li><strong>Учень</strong> — новачок, що вивчає основи.</li>
  <li><strong>Адепт</strong> — володіє однією школою магії.</li>
  <li><strong>Маг</strong> — досвідчений боєць або дослідник магії.</li>
  <li><strong>Архімаг</strong> — керує школами, володіє кількома елементами.</li>
  <li><strong>Великий Архіварій</strong> — зберігач знань, наставник інших магів.</li>
</ul>

  </div>
</section>
